.container 
	max-width: 1200px
	width: 100%
	margin: 0 auto


#slider 
    width: 720px
    height: 400px
    overflow: hidden
    margin: 30vh auto


#slider .slides 
    display: block
    width: 6000px
    height: 400px
    margin: 0
    padding: 0


#slider .slide 
    float: left
    list-style-type: none
    width: 720px
    height: 400px

.slide1 
    background: url(https://static.pexels.com/photos/109998/pexels-photo-109998.jpeg) 0/cover
.slide2 
    background: url(https://static.pexels.com/photos/109919/pexels-photo-109919.jpeg) 0/cover
.slide3 
    background: url(https://static.pexels.com/photos/107506/pexels-photo-107506.jpeg) 0/cover
.slide4 
    background: url(https://static.pexels.com/photos/105254/pexels-photo-105254.jpeg) 0/cover
.slide5 
    background: url(https://static.pexels.com/photos/97976/pexels-photo-97976.jpeg) 0/cover
